
// process fluid types JSON
    var processFluidJson = {
			"0" : "Water"
//			"1" : "Superheated Steam",
//			"2"	: "Natural Gas",
//			"3" : "Liquid Propane"
			
	};
	
    // volume Rate Of Flow ( q ) JSON
	var volumeRateOfFlow = {
			"0" : "200",
			"1" : "400",
			"2" : "600",
			"3"	: "800",
			"4" : "1000",
			"5" : "1200",
			"6" : "1400",
//			"7"	: "1600",
//			"8" : "1800",
//			"9" : "2000",
//			"10": "2200",
//			"11": "2400",
//			"12": "2600",
//			"13": "2800",
//			"14": "3000"
	};
	
//	Upstream absolute static pressure(P1)
	var P1 = {
			
			"0" : "200",
			"1" : "400",
			"2" : "600",
			"3"	: "800",
			"4" : "1000",
			"5" : "1200",
			"6" : "1400",
			"7"	: "1600",
			"8" : "1800",
			"9" : "2000",
			"10": "2200",
			"11": "2400",
			"12": "2600",
			"13": "2800",
			"14": "3000"
	};
	
//Downstream absolute static pressure(P2)  	
	var P2 = {
			"0" : "200",
			"1" : "400",
			"2" : "600",
			"3"	: "800",
			"4" : "1000",
			"5" : "1200",
			"6" : "1400",
			"7"	: "1600",
			"8" : "1800",
			"9" : "2000",
			"10": "2200",
			"11": "2400",
			"12": "2600",
			"13": "2800",
			"14": "3000"
	};
	
//Absolute upstream temperature (T1) 	
	var T1 = {
			"0" : "100",
			"1" : "120",
			"2" : "140",
			"3"	: "160",
			"4" : "180",
			"5" : "200",
			"6"	: "220",
			"7" : "240",
			"8" : "260",
			"9"	: "280",
			"10": "300"
	};
	
	// Gf tabel
	var GF = {
			"0" : "0.9593",
			"1" : "0.944",
			"2" : "0.927",
			"3"	: "0.9083",
			"4" : "0.8879",
			"5" : "0.8655",
			"6"	: "0.841",
			"7" : "0.8142",
			"8" : "0.7844",
			"9"	: "0.751",
			"10": "0.7128"
	};
	
	// Pv table 
	var PV = {
			
			"0" : "0.949",
			"1" : "1.692",
			"2" : "2.889",
			"3"	: "4.741",
			"4" : "7.510",
			"5" : "11.526",
			"6"	: "17.19",
			"7" : "24.97",
			"8" : "35.43",
			"9"	: "49.20",
			"10": "67.01"
	};
	
	LinearcharacteristicsJson = {}
	
	// Cv Linear characteristics table Json
	
	var LinearCharacteristicsArray = [
		
		0.77,
		0.81,
		0.82,
		0.82,
		0.82,
		0.84,
		0.84,
		0.84,
		0.85,
		0.87,
		0.91,
		2.92,
		3.21,
		3.53,
		4.1,
		4.23,
		4.31,
		4.36,
		4.95,
		5.5,
		5.7,
		6.04,
		6.1,
		6.36,
		6.84,
		7.38,
		7.84,
		7.87,
		8.06,
		8.09,
		8.14,
		8.18,
		9.05,
		9.34,
		9.54,
		9.77,
		9.82,
		9.92,
		10.2,
		10.78,
		10.9,
		11.61,
		11.8,
		11.94,
		12.05,
		12.3,
		12.48,
		12.5,
		13.2,
		13.3,
		13.8,
		14.05,
		14.1,
		14.5,
		14.5,
		14.9,
		15,
		15.47,
		15.6,
		15.8,
		15.95,
		16,
		16.19,
		16.5,
		16.7,
		16.9,
		16.9,
		17.05,
		17.75,
		18.1,
		18.1,
		18.5,
		18.6,
		18.9,
		19.25,
		19.7,
		19.8,
		19.9,
		20.25,
		20.4,
		20.45,
		20.6,
		21.1,
		21.1,
		21.2,
		21.6,
		21.8,
		22.5,
		22.6,
		22.7,
		22.85,
		23.3,
		23.7,
		23.9,
		23.95,
		24.15,
		24.9,
		25.3,
		25.35,
		25.6,
		26.7,
		26.8,
		26.8,
		27.45,
		27.8,
		28,
		28.55,
		29.15,
		29.2,
		29.3,
		29.9,
		30.25,
		30.3,
		31.3,
		32.1,
		32.5,
		32.9,
		33.3,
		33.4,
		33.7,
		34.7,
		35.5,
		35.95,
		36.8,
		37.2,
		37.2,
		37.5,
		37.5,
		37.75,
		38.2,
		39.2,
		41.3,
		42.1,
		42.5,
		42.5,
		43.25,
		44.5,
		45.25,
		46.95,
		49,
		49.2,
		49.5,
		50.3,
		51.8,
		51.8,
		52.1,
		53.1,
		55.2,
		56.1,
		56.9,
		57,
		58.75,
		61.25,
		61.4,
		62,
		62.7,
		64.2,
		65.05,
		65.7,
		67.6,
		68.1,
		68.4,
		69.35,
		70.4,
		70.6,
		71.6,
		71.75,
		72.9,
		73.8,
		74.1,
		77.5,
		78.1,
		78.85,
		79.45,
		79.55,
		82.5,
		83.6,
		85.3,
		87.5,
		88.5,
		88.55,
		90,
		91.55,
		92.7,
		93.5,
		94.7,
		96.75,
		97.75,
		97.9,
		98.35,
		102,
		102,
		102.45,
		105,
		105,
		105.2,
		107,
		108,
		110,
		111.5,
		113,
		113.15,
		118,
		121.3,
		125.5,
		133,
		136.65,
		137.5,
		142,
		145,
		148,
		152,
		166.5,
		181,
		192,
		203,
		213,
		223,
		229.5,
		236

	];
	
// percentage jsons for each Cv row	
	var TotalTravelForPerc10_Array = [
		
		3.21,
		4.23,
		2.92,
		7.87,
		3.53,
		9.34,
		4.1,
		14.5,
		8.06,
		23.3,
		9.77		
	];
	
  var TotalTravelForPerc15_Array = [
		
	  4.36,
	  6.04,
	  4.31,
	  11.94,
	  4.95,
	  15.47,
	  6.10,
	  23.70,
	  12.48,
	  36.80,
	  16.19
	
	];
  
  var TotalTravelForPerc20_Array = [
		
	  5.5,
	  7.84,
	  5.7,
	  16,
	  6.36,
	  21.6,
	  8.09,
	  32.9,
	  16.9,
	  50.3,
	  22.6
	  
	];
	
  var TotalTravelForPerc25_Array = [
		
	  6.84,
	  9.82,
	  7.38,
	  20.45,
	  8.14,
	  28.55,
	  10.2,
	  42.50,
	  21.8,
	  64.2,
	  29.9
	  
	];
  
  var TotalTravelForPerc30_Array = [
		
	  8.18,
	  11.8,
	  9.05,
	  24.9,
	  9.92,
	  35.5,
	  12.3,
	  52.1,
	  26.7,
	  78.1,
	  37.2

	  
	];
  
  var TotalTravelForPerc35_Array = [
		
	  9.54,
	  13.8,
	  10.78,
	  29.15,
	  11.61,
	  42.5,
	  14.50,
	  61.25,
	  32.1,
	  91.55,
	  44.5

	];
  
  var TotalTravelForPerc40_Array = [
		
	  10.9,
	  15.8,
	  12.5,
	  33.4,
	  13.3,
	  49.5,
	  16.7,
	  70.4,
	  37.5,
	  105,
	  51.8

	];
  
  var TotalTravelForPerc45_Array = [
		
	  12.05,
	  18.10,
	  14.05,
	  37.75,
	  14.9,
	  56.10,
	  18.9,
	  79.45,
	  43.25,
	  113.15,
	  58.75
	
	];
  
  var TotalTravelForPerc50_Array = [
		
	  13.2,
	  20.4,
	  15.6,
	  42.1,
	  16.5,
	  62.7,
	  21.1,
	  88.5,
	  49,
	  121.3,
	  65.7

	];
  
  var TotalTravelForPerc55_Array = [
		
	  14.1,
	  22.85,
	  17.05,
	  46.95,
	  18.1,
	  68.4,
	  23.95,
	  96.75,
	  55.2,
	  136.65,
	  71.6

	];
  
  var TotalTravelForPerc60_Array = [
		
	  15,
	  25.3,
	  18.5,
	  51.8,
	  19.7,
	  74.1,
	  26.8,
	  105,
	  61.4,
	  152,
	  77.5

	];
  
  var TotalTravelForPerc65_Array = [
		
	  15.95,
	  27.8,
	  19.8,
	  56.9,
	  21.2,
	  78.85,
	  30.25,
	  111.5,
	  67.6,
	  166.5,
	  82.5

	];
  
  var TotalTravelForPerc70_Array = [
		
	  16.9,
	  30.3,
	  21.1,
	  62,
	  22.7,
	  83.6,
	  33.7,
	  118,
	  73.8,
	  181,
	  87.5

	];
  
  var TotalTravelForPerc75_Array = [
		
	  17.75,
	  32.5,
	  22.5,
	  65.05,
	  24.15,
	  88.55,
	  37.50,
	  125.5,
	  79.55,
	  192,
	  92.7
	];
  
  var TotalTravelForPerc80_Array = [
		
	  18.6,
	  34.7,
	  23.9,
	  68.1,
	  25.6,
	  93.5,
	  41.3,
	  133,
	  85.3,
	  203,
	  97.9

	];
  
  var TotalTravelForPerc85_Array = [
		
	  19.25,
	  35.95,
	  25.35,
	  69.35,
	  27.45,
	  97.75,
	  45.25,
	  137.5,
	  90,
	  213,
	  102.45
	];
  
  var TotalTravelForPerc90_Array = [
		
	  19.9,
	  37.2,
	  26.8,
	  70.6,
	  29.3,
	  102,
	  49.2,
	  142,
	  94.7,
	  223,
	  107

	];
  
  var TotalTravelForPerc95_Array = [
		
	  20.25,
	  38.2,
	  28.00,
	  71.75,
	  31.3,
	  105.2,
	  53.10,
	  145,
	  98.35,
	  229.5,
	  110

	];
  
  var TotalTravelForPerc100_Array = [
		
	  20.6,
	  39.2,
	  29.2,
	  72.9,
	  33.3,
	  108,
	  57,
	  148,
	  102,
	  236,
	  113
 ];
  
  var valveSizeInches1_Array = [
	  3.21,
	  4.36,
	  5.5,
	  6.84,
	  8.18,
	  9.54,
	  10.9,
	  12.05,
	  13.2,
	  14.1,
	  15,
	  15.95,
	  16.9,
	  17.75,
	  18.6,
	  19.25,
	  19.9,
	  20.25,
	  20.6,
	  0.84
];
  
  var valveSizeInches1andHalf_Array = [
	  4.23,
	  6.04,
	  7.84,
	  9.82,
	  11.8,
	  13.8,
	  15.8,
	  18.1,
	  20.4,
	  22.85,
	  25.3,
	  27.8,
	  30.3,
	  32.5,
	  34.7,
	  35.95,
	  37.2,
	  38.2,
	  39.2,
	  0.82,
	  2.92,
	  4.31,
	  5.7,
	  7.38,
	  9.05,
	  10.78,
	  12.5,
	  14.05,
	  15.6,
	  17.05,
	  18.5,
	  19.8,
	  21.1,
	  22.5,
	  23.9,
	  25.35,
	  26.8,
	  28,
	  29.2,
	  0.91
];
  
  var valveSizeInches2_Array = [
	  7.87,
	  11.94,
	  16,
	  20.45,
	  24.9,
	  29.15,
	  33.4,
	  37.75,
	  42.1,
	  46.95,
	  51.8,
	  56.9,
	  62,
	  65.05,
	  68.1,
	  69.35,
	  70.6,
	  71.75,
	  72.9,
	  0.77,
	  3.53,
	  4.95,
	  6.36,
	  8.14,
	  9.92,
	  11.61,
	  13.3,
	  14.9,
	  16.5,
	  18.1,
	  19.7,
	  21.2,
	  22.7,
	  24.15,
	  25.6,
	  27.45,
	  29.3,
	  31.3,
	  33.3,
	  0.87
];
  
  var valveSizeInches2andHalf_Array = [
	  9.34,
	  15.47,
	  21.6,
	  28.55,
	  35.5,
	  42.5,
	  49.5,
	  56.1,
	  62.7,
	  68.4,
	  74.1,
	  78.85,
	  83.6,
	  88.55,
	  93.5,
	  97.75,
	  102,
	  105.2,
	  108,
	  0.81,
	  4.1,
	  6.1,
	  8.09,
	  10.2,
	  12.3,
	  14.5,
	  16.7,
	  18.9,
	  21.1,
	  23.95,
	  26.8,
	  30.25,
	  33.7,
	  37.5,
	  41.3,
	  45.25,
	  49.2,
	  53.1,
	  57,
	  0.84
 ];
  
  var valveSizeInches3_Array = [
	  14.5,
	  23.7,
	  32.9,
	  42.5,
	  52.1,
	  61.25,
	  70.4,
	  79.45,
	  88.5,
	  96.75,
	  105,
	  111.5,
	  118,
	  125.5,
	  133,
	  137.5,
	  142,
	  145,
	  148,
	  0.82,
	  8.06,
	  12.48,
	  16.9,
	  21.8,
	  26.7,
	  32.1,
	  37.5,
	  43.25,
	  49,
	  55.2,
	  61.4,
	  67.6,
	  73.8,
	  79.55,
	  85.3,
	  90,
	  94.7,
	  98.35,
	  102,
	  0.85
];
  
  var valveSizeInches4_Array = [
	  23.3,
	  36.8,
	  50.3,
	  64.2,
	  78.1,
	  91.55,
	  105,
	  113.15,
	  121.3,
	  136.65,
	  152,
	  166.5,
	  181,
	  192,
	  203,
	  213,
	  223,
	  229.5,
	  236,
	  0.82,
	  9.77,
	  16.19,
	  22.6,
	  29.9,
	  37.2,
	  44.5,
	  51.8,
	  58.75,
	  65.7,
	  71.6,
	  77.5,
	  82.5,
	  87.5,
	  92.7,
	  97.9,
	  102.45,
	  107,
	  110,
	  113,
	  0.84
];
  